<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        h2 {
            font-size: 70px;
            color: #1a6699;
            background-color: black;
            text-align: center;
            border-width: 20px;
            border-color: purple;
            border-style: solid;
        }
        h1 {
            font-size: 60px;
            color: #7B68EE;
            background-color: black;
            text-align: center;
            border-width: 20px;
            border-color: purple;
            border-style: solid;
        }
        body {
            background-color: lightBLue;
        }
        h3 {
            font-size: 30px;
            color: midnightblue;
            /*background-color: black;*/
            text-align: center;
        }
        a{
            color: dodgerblue;
        }
    </style>
    <body>
        <h2>
            Games
        </h2>
        
        <h3>TDs</h3>
        <ul>
            <li><a href = "TD-V2.html">TD V2 (recommended for computers)</a></li>
            <li><a href = "TD-V3.html">TD V3 (recommended for computers)</a></li>
        </ul>
        
        <h3>Platformers</h3>
        <ul>
            <li><a href = "platformer-V2.html">Platformer V2</a></li>
            <li><a href = "platformer-V1.html">Platformer V1</a></li>
        </ul>
        
        <h3>Chess</h3>
        <ul>
            <li><a href = "chess.html">Chess</a></li>
        </ul>
        
        <h3>Battles</h3>
        <ul>
            <li><a href = "battle-V1.html">Battle V1</a></li>
            <li><a href = "battle-V2.html">Battle V2</a></li>
        </ul>
        
        <h3>Budget Pokémon</h3>
        <ul>
            <li><a href = "B-pokemon-V1.html">B Pokémon V1</a></li>
        </ul>
        
        <h3>Snake</h3>
        <ul>
            <li><a href = "snake-V1.html">Snake V1</a></li>
            <li><a href = "snake-V1-multiplayer.html">Snake multiplayer V1 (recommended for computers)</a></li>
        </ul>
        
        
        <h3>Space Invaders</h3>
        <ul>
            <li><a href = "space-invaders-V1.html">Space Invaders V1 (recommended for computers)</a></li>
            <li><a href = "space-invaders-V2.html">Space Invaders V2</a></li>
        </ul>
        
        <h3>Budget Inscryption</h3>
        <ul>
            <li><a href = "inscryption.html">Budget Inscryption</a></li>
        </ul>

        <!-- <h3>Bob</h3>
        <ul>
            <li><a href = "bob.html">Bob</a></li>
        </ul> -->
        
        
        <h2>
            Random
        </h2>
        
        <h3>Encoder and Decoder</h3>
        <ul>
            <li><a href = "encoder-decoder.html">Encoder and Decoder</a></li>
            <li><a href = "encoder-decoder-visuals.html">Encoder and Decoder w/ Visuals</a></li>
        </ul>
        
        <h3>Drawing</h3>
        <ul>
            <li><a href = "drawing.html">Drawing</a></li>
        </ul>
        
        <h3>Eat the Dots</h3>
        <ul>
            <li><a href = "eat-dots.html">Eat the Dots</a></li>
        </ul>
        
        <h3>Collatz conjecture</h3>
        <ul>
            <li><a href = "collatz-conjecture.html">Collatz conjecture</a></li>
        </ul>
        
        
        
        <h2>
            Updates In progress
        </h2>
        <ul>
            <li><a href = "updates-in-progress.html">Updates in progress (recommended for computers)</a></li>
        </ul>
        
        <h2>
            Stopped projects
        </h2>
        <ul>
            <li><a href = "stopped-projects.html">Stopped projects (recommended for computers)</a></li>
        </ul>
    </body>
</html>